@import "variables";
@import "breakpoints";
@import "target-metro";

html,
body {
    height: 100%;
    background: $background;
    overflow: hidden;
}

body {
    margin: 0
}

.app-wrapper, .app-init {
    height: 100%;
    display: flex;
}

.app-wrapper {
    align-items: stretch;
    display: grid;
    grid-template-rows: auto $server-status-height ;
    grid-template-columns: $sidebar-width auto;
    grid-template-areas: "sidenav main" "configuration main";
    -ms-grid-rows: minmax(min-content, 1fr) $server-status-height;
    -ms-grid-columns: $sidebar-width minmax(min-content, 1fr);

    @include breakpoint($lg) {
        -ms-grid-columns: $sidebar-width-wide minmax(min-content, 1fr);
        grid-template-columns: $sidebar-width-wide auto;
    }

    @include target-metro {
        display: -ms-flexbox;
    }

    &.configuration-page {
        display: flex;

        @include target-metro {
            justify-content: center;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        opacity: .5;
        background-image: url(#{$pattern-dotted});
    }
}
.app-sidenav {
    position: fixed;
    grid-area: sidenav;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    width: $sidebar-width;
    height: calc(100% - #{$server-status-height});
    box-shadow: -2px 0 10px 0 rgba(0,0,0,.3);
    z-index: 3;
    background-color: $background;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: width .4s $ease-in-out-quint;

    @include breakpoint($lg) {
        width: $sidebar-width-wide
    }

    @include target-metro {
        position: relative;
        left: 0;
        height: auto;
    }

    &.ng-enter {
        transform: translateX(-100%);
        transition: transform .5s $ease-out-quint;
        &.ng-enter-active {
            transform: translateX(0);
        }
    }

    &.ng-leave {
        transform: translateX(0);
        transition: transform .5s $ease-in-out-quint;
        &.ng-leave-active {
            transform: translateX(-100%);
        }
    }

    &.is-collapsed {
        width: $sidebar-collapse;
        height: 100%;
        transition-duration: 0s;

        .menu-button {
            margin-left: -.5rem;
        }
    }

    &.is-collapsed-remove.is-collapsed-remove-active {
        transition: none;
    }

    &.is-tab-expanded {
        width: $sidebar-width-expand-tab;
    }

    .menu-button {
        background: none;
        box-shadow: none;
        margin-top: -1rem;
        margin-bottom: -1rem;
        [class^="icon-"] {
            margin: 0;
            transition: transform .5s $ease-in-out-quint;
            &.is-rotated {
               transform: rotate(180deg)
            }
        }

    }

    .sidenav-title {
        height: $sidenav-title-height;
        padding: 1rem;
        background-color: darken($background, 5%);
        box-shadow: inset 0 -1px $background-border ;
        display: flex;
        align-items: center;
        overflow: hidden;
        box-sizing: border-box;
        min-height: 62px;
        span {
            text-transform: uppercase;
            letter-spacing: 0.15rem;
            font-weight: 700;
            font-size: .85rem;
            opacity: .7;
            white-space: nowrap;
        }
        img {
            width: 65px;
            margin-right: 1rem;
        }
    }

    .sidenav-main {
        display: flex;
        height: calc(100% - #{$sidenav-title-height});

        @include target-metro {
            height: 100%;
        }
    }
    .sidenav-nav {
        background-color: darken($background, 5%);
        border-right: 1px solid $background-border;

        li {
            cursor: pointer;
        }
    }
    .sidenav-content {
        overflow: auto;
        width: 100%;
        display: block;

        @include target-metro {
            margin-bottom: $server-status-height;
        }
    }

    .sidenav-panel {
        padding: 1.5rem;
        padding-left: 2rem;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: block;
        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            margin-top: -.5rem;
            color: $accent;

            + p {
                margin-top: 0;
                margin-bottom: 1.5rem;
            }

            @include breakpoint($lg){
                display: none;
            }
        }
    }

    ul {
        list-style: none;
    }
    li {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        box-sizing: border-box;
        border-bottom: 1px solid $background-border;

        &.is-selected {
            color: $accent;
            background-color: $background;
            box-shadow: 5px 0 0 0 $background, inset 5px 0 0 $accent, 0 -3px 10px -2px rgba(0,0,0,0.1), 0 3px 10px -2px rgba(0,0,0,0.1);
        }

        .label {
            font-size: 1rem;
            margin-left: 1rem;
            font-size: 1rem;
            display: none;
            font-weight: 600;
        }

        @include breakpoint($lg){
            width: auto;
            justify-content: flex-start;
            font-size: 1.5rem;
            padding-left: 1rem;
            padding-right: 1rem;

            .label {
                display: inline-flex;
            }
        }
    }
    &.is-collapsed {
        li {
            &.is-selected {
                box-shadow: inset 5px 0 0 $accent, 0 -3px 10px -2px rgba(0,0,0,0.1), 0 3px 10px -2px rgba(0,0,0,0.1);
            }
            @include breakpoint($lg){
                width: 60px;
                justify-content: center;
                font-size: 2rem;
                padding: 0;

                .label {
                    display: none;
                }
            }
        }


    }
}

prm-configuration-form.is-running {
    grid-area: configuration;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.app-stage {
    flex: 1;
    grid-area: main;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-row-span: 2;
    align-items: stretch;
    position: relative;

    &.full-screen {
        position: absolute;
        height: 100%;
        width: calc(100% - #{$sidebar-collapse});
        right: 0;
    }

    &.ng-leave {
        opacity: 1;
        transition: opacity .5s ease;
        &.ng-leave-active {
            opacity: 0;
        }
    }
}

.app-iframe {
    border: none;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
}

.content {
    margin-bottom: 2rem
}
.content-row {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

}

.content-row-column {
    @extend .content-row;
    flex-direction: column;
    align-items: flex-start;
}

.input-wrapper {
    display: flex;
    align-items: center;
    label {
        flex: 1 0 0;
        font-weight: 600;
    }
    input[type="text"] {
        flex: 2 1 auto;
    }
}
